<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Devoluciones</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <div class="navbar-fixed">
    <nav class="brown darken-3" role="navigation">
      <div class="nav-wrapper">

        <ul class="left hide-on-med-and-down">
          <li><a class="white-text" href="index.html">Inicio</a></li>
          <li><a class="white-text" href="login.html">Iniciar sesión</a></li>
          <li><a class="white-text" href="registro.html">Registrarse</a></li>
          <li><a class="white-text" href="quienesSomos.html">¿Quiénes Somos?</a></li>
          <li><a class="white-text" href="#" aria-label="Poner idioma en español">ES</a></li>
          <li><a class="white-text" href="#" aria-label="Poner idioma en inglés">EN</a></li>
        </ul>

        <a href="#" data-target="nav-mobile" id="apendiceMovil" class="sidenav-trigger red-text"><i
            class="material-icons">menu</i></a>

        <form class="right">
          <div class="input-field">
            <input id="search" type="search" placeholder="Busca por autor, título ..."
              aria-label="Contenido que se quiere buscar" required tabindex="0">
            <label class="label-icon" for="search"><i class="material-icons red-text" tabindex="0"
                aria-label="buscar">search</i></label>
          </div>
        </form>
      </div>
    </nav>
  </div>

  <!-- Apendice móvil -->
  <div>
    <ul id="nav-mobile" class="sidenav brown darken-3">
      <li><a class="white-text" href="index.html" tabindex="-1">Inicio</a></li>
      <li><a class="white-text" href="login.html" tabindex="-1">Iniciar sesión</a></li>
      <li><a class="white-text" href="registro.html" tabindex="-1">Registrarse</a></li>
      <li><a class="white-text" href="quienesSomos.html" tabindex="-1">¿Quiénes Somos?</a></li>
      <li><a class="white-text" href="#" tabindex="-1">ES</a></li>
      <li><a class="white-text" href="#" tabindex="-1">EN</a></li>
    </ul>
  </div>

  <!-- Breadcrumbs -->
  <div class="container">
    <div class="row">
      <nav>
        <div class="nav-wrapper">
          <div class="col s12 m12 l12 brown darken-3">
            <a href="index.html" target="_self" class="breadcrumb" tabindex="0">Inicio</a>
            <a href="devoluciones.html" target="_self" class="breadcrumb" tabindex="0">Devoluciones</a>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class=center>
    <div class="row">
      <img class="responsive-img" src="img/port_devol.jpg" class="img-cabecera-reparaciones" alt="Portada">
      <h1 class="titulo_reparaciones" tabindex="0"> Gestiona tus problemas y devoluciones en nuestra tienda </h1>
      <a title="Crear una nueva solicitud" tabindex="0">
        <button class="btn-large waves-effect waves-teal brown darken-3" type="submit" name="Enviar"
          id="boton_solicitud" aria-label="Crear una nueva solicitud">Crear una nueva solicitud<i
            class="material-icons right">send</i></button>
      </a>
      <table id="tabla" class="display" style="width:100%">
        <thead>
          <tr class="titulos">
            <th class="sorting_asc" tabindex="0" aria-controls="request-list" rowspan="1" colspan="1"
              aria-label="Fecha de solicitud: activate to sort column descending" style="width: 66px;"
              aria-sort="ascending">Fecha de solicitud</th>
            <th class="sorting" tabindex="0" aria-controls="request-list" rowspan="1" colspan="1"
              aria-label="ID: activate to sort column ascending" style="width: 13px;">Fecha</th>
            <th class="sorting" tabindex="0" aria-controls="request-list" rowspan="1" colspan="1"
              aria-label="Número de solicitud: activate to sort column ascending" style="width: 76px;">Referencia
              pedido</th>
            <th class="sorting" tabindex="0" aria-controls="request-list" rowspan="1" colspan="1"
              aria-label="Estado: activate to sort column ascending" style="width: 40px;">Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td tabindex="0">2022/24/05</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Pendiente</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light orange"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2020/10/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Cancelado</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light red" tabindex="0"
                aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2020/06/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Cancelado</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light red" tabindex="0"
                aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2019/12/12</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Cambiado</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2019/04/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Devuelto</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2019/01/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Devuelto</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2018/12/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Devuelto</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2018/11/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Devuelto</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2018/10/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Devuelto</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2018/09/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Devuelto</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
          <tr>
            <td tabindex="0">2018/08/02</td>
            <td tabindex="0">111111111</td>
            <td tabindex="0">Devuelto</td>
            <td><a href="#.html" target="_self" class="btn-floating btn-small waves-effect waves-light green"
                tabindex="0" aria-label="Ver detalle de la solicitud"><i class="material-icons">visibility</i></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="elementor-image-box-wrapper">
      <figure class="elementor-image-box-img">
        <img class="responsive-img" src="img/presupuesto.png" alt="Presupuesto">
      </figure>
      <div class="elementor-image-box-content">
        <h3 class="elementor-image-box-title" tabindex="0">¿Buscas un presupuesto?</h3>
        <div class="elementor-image-box-description">
          <p style="text-align: center" tabindex="0">Coméntanos tus necesidades y nuestro equipo del
            departamento comercial te dará respuesta en menos de 48 horas con un presupuesto de
            tu nueva compra.</p>
        </div>
      </div>
    </div>

  <div class="elementor-image-box-wrapper">
    <figure class="elementor-image-box-img">
      <img class="responsive-img" src="img/devolucion.png" alt="Cambio o devolución">
    </figure>
    <div class="elementor-image-box-content">
      <h3 class="elementor-image-box-title" tabindex="0">¿Dudas con tu pedido?</h3>
      <div class="elementor-image-box-description">
        <p style="text-align: center;" tabindex="0">Si tienes dudas con tu pedido o quieres realizar algún cambio o devolución contacta
          a través de este de este formulario con nuestro departamento&nbsp;de atención al
          cliente.</p>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  </section>

  <footer class="page-footer brown darken-3">
    <div class="container center-align">
      <div class="row">
        <div class="col l3 s12">
          <p class="white-text textoFooter" tabindex="0">Sobre nosotros</p>
          <p class="grey-text text-lighten-4" tabindex="0">Somos una pequeña empresa de venta de libros de la Isla de Tenerife</p>
        </div>
        <div class="col l3 s12">
          <p class="white-text textoFooter" tabindex="0">Ayuda</p>
          <ul>
            <li><a class="white-text" href="preguntasFrecuentes.html" tabindex="0">Preguntas frecuentes</a></li>
            <li><a class="white-text" href="devoluciones.html" tabindex="0">Devoluciones</a></li>
            <li><a class="white-text" href="foroPreguntas.html" tabindex="0">Foro de preguntas</a></li>
            <li><a class="white-text" href="MapaWeb.html" tabindex="0">Mapa Web</a></li>
            <li><a class="white-text" href="declaraciónAccesibilidad.html" tabindex="0">Accesibilidad</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <p class="white-text textoFooter" tabindex="0">Pagos y envío</p>
          <ul>
            <li><a class="white-text" href="GastosEnvio.html" tabindex="0">Gastos y métodos de envío</a></li>
            <li><a class="white-text" href="#!" tabindex="0">Límite de peso y tamaño</a></li>
            <li><a class="white-text" href="#!" tabindex="0">¿Cuándo envían?</a></li>
            <li><a class="white-text" href="incidencias.html" tabindex="0">Problemas de envío</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <p class="white-text textoFooter" tabindex="0">Nuestra Empresa</p>
          <ul>
            <li><a class="white-text" href="quienesSomos.html" tabindex="0">Perfil de la empresa</a></li>
            <li><a class="white-text" href="#!" tabindex="0">Nuestras ventajas</a></li>
            <li><a class="white-text" href="politicaPrivacidad.html" tabindex="0">Política de privacidad</a></li>
            <li><a class="white-text" href="#!" tabindex="0">Novedades</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright brown darken-4">
      <div class="container">
        <div class="row center-align">
          <div class="col l2 m2 s12">
            <a class="yellow-text text-lighten-3" href="https://github.com/Samuelmm15/Grupo-14-UYA.git" tabindex="0" target="_blank">Grupo 14</a>
          </div>
          <div class="col l2 m2 s12">
            <a href="#!" target="_blank"><img src="./img/twitter.png" width="40px" height="auto" alt="Red social twitter"></a>
          </div>
          <div class="col l2 m2 s12">
            <a href="#!" target="_blank"><img src="./img/facebook.png" width="40px" height="auto" alt="Red social facebook"></a>
          </div>
          <div class="col l2 m2 s12">
            <a href="#!" target="_blank"><img src="./img/instagram.png" width="40px" height="auto" alt="Red social instagram"></a>
          </div>
          <div class="col l2 m2 s12">
            <a href="#!" target="_blank"><img src="./img/linkedin.png" width="40px" height="auto" alt="Red social linkedin"></a>
          </div>
          <div class="col l2 m2 s12">
            <a href="#!" target="_blank"><img src="./img/github.png" width="40px" height="auto" alt="Red social guitjab"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/cabecera.js"></script>
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.5/datatables.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script>
    <script>
      $(document).ready(function () {
        var table = $('.display').DataTable({
          pageLength: 5,
          lengthMenu: [[5, 10, 15, 20 - 1], [5, 10, 15, 20, "Todo"]],
          responsive: true, //esto es para que se adapte al tamaño de la pantalla
          pagingType: "full_numbers",
          language: {
            processing: "Procesando...",
            search: "Buscar:",
            lengthMenu: "Mostrar _MENU_ registros",
            info: "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            infoEmpty: "Mostrando registros del 0 al 0 de un total de 0 registros",
            infoFiltered: "(filtrado de un total de _MAX_ registros) ",
            infoPostFix: "",
            loadingRecords: "Cargando...",
            zeroRecords: "No se encontraron resultados",
            emptyTable: "Ningún dato disponible en esta tabla",
            paginate: {
              first: "Primero ",
              previous: "Anterior ",
              next: " Siguiente ",
              last: " Último "
            },
            aria: {
              sortAscending: ": Activar para ordenar la columna de manera ascendente",
              sortDescending: ": Activar para ordenar la columna de manera descendente"
            }
          },
        });
        // $(".dataTables_paginate span a").css("margin-left", "3px")
        $(".dataTables_length").hide();
      });
    </script>

</body>

</html>