<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Introducción CSS</title>
    <link media="screen" href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <main>
        <!--Top-->
        <!--Implementación de un menú-->
        <div class="Top">
            <ul class="navegacion-principal">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>

        <!--Mid-->
        <div class="Mid">
            <!--Izquierda-->
            <div class="Izquierda"> 
                <h1>Titulo 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Curabitur port consectetur <a href="#">maconri</a></p>
                    <h2>Titulo 2</h2>
                    <table border="1">
                        <tr>
                            <td><strong><em>Terror</em></strong></td> <td><strong><em>Romántica</em></strong>
                        </tr>
                        <tr>
                            <td><a href="#">IT</a></td> <td><a href="#">Orgullo y prejuicio</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Drácula</a></td> <td><a href="#">Nosotros en la luna</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">El resplandor</a></td> <td><a href="#">Jane Eyre</a></td>
                        </tr>
                    </table>
                        <h3>Titulo 3</h3>
                        <img src="img/logo.png" alt="Logotipo">
            </div>
            <!--Centro-->
            <div class="Centro"> 
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisc elit. Curabitur port consectetur <a href="#">enim</a>, non dignissim quam bibendum in. Integer quis erat vitae ex luctus accumsan id id velit. Donec enim leo, consequat sit amet luctus non, commodo id est. In enim orci, suscipit id convallis sed, hendrerit nec sem. 
                    </p>
                    <ol>
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                        <li>Elemento 3</li>
                        <li>Elemento 4</li>
                    </ol>
                    <ul class="Menu">
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#">Menu 3</a></li>
                        <li><a href="#">Menu 4</a></li>
                    </ul>
                </article>
            </div>
            <!--Derecha-->
            <div  class="Derecha"> 
                <ul class="navegacion-derecha">
                    <a href="#">Noticia 1</a>
                    <a href="#">Noticia 2</a>
                    <a href="#">Noticia 3</a>
                    <a href="#">Noticia 4</a>
                    <a href="#">Noticia 5</a>
                </ul>
            </div>
        </div>
    </main>

    <footer class="Bot">
        <p>Librería de libros - Todos los derechos reservados, Grupo 14 UyA</p>
    </footer>
</body>
</html>
