<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería de libros</title>
</head>
<body>
    <header>
        <a rel="main" href="index.html">
            <img src="img/logo.png" alt="Logotipo">
        </a>
    </header>
    <nav>
        <a rel="shop" href="index.html">Tienda</a>
        <a rel="pageInformation" href="">Nosotros</a>
        <a rel="clientProfile" href="">Perfil</a>
    </nav>

    <main>
        <h1>Librería de libros</h1>
        <img src="img/libreria-liro.jpg" alt="libreria">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et lacinia enim, ultricies ultricies nunc. Vestibulum dictum, nisi sit amet faucibus lacinia, ex magna iaculis tortor, vitae iaculis neque enim rhoncus massa. Praesent sit amet dapibus ante. Nulla finibus, augue sit amet vehicula imperdiet, neque augue blandit nulla, non tincidunt leo erat at ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Proin maximus consectetur nisi quis vulputate. Quisque dictum massa dui, fermentum fermentum erat sollicitudin eu. Aliquam erat volutpat.
        </p>
        
        <h2>Libros más vendidos</h2>
        <ol>
            <li>Caperucita Roja.</li>
            <li>La Cenicienta.</li>
            <li>El Quijote.</li>
            <li>La Celestina.</li>
        </ol>
    
        <h2>Libros más Populares</h2>
        <ul>
            <li>Crespúsculo.</li>
            <li>El alquimista.</li>
            <li>Lo que el viento se llevó.</li>
            <li>El código Da Vinci.</li>
        </ul>
    
        <h2>Nuestras Categorías</h2>
        <table>
            <tr>
                <td><strong><em>Terror</em></strong></td> <td><strong><em>Romántica</em></strong></td> <td><strong><em>Fantasía</em></strong></td> <td><strong><em>Aventura</em></strong><td>
            </tr>
            <tr>
                <td>IT</td> <td>Orgullo y prejuicio</td> <td>El nombre del viento</td> <td>Jerónimo</td>
            </tr>
            <tr>
                <td>Drácula</td> <td>Nosotros en la luna</td> <td>El Señor de los Anillos</td> <td>El camino de los reyes</td>
            </tr>
            <tr>
                <td>El resplandor</td> <td>Jane Eyre</td> <td>El hobbit</td> <td>El valle de los lobos</td>
            </tr>
        </table>
        
        <form>
            <fieldset>
                <legend>Contáctanos rellenando todos los campos</legend>
                <div>
                    <div>
                        <label>Nombre</label>
                        <input type="text" placeholder="Nombre"/>
                    </div>
        
                    <div>
                        <label>Teléfono</label>
                        <input type="tel" placeholder="Tu teléfono"/>
                    </div>
        
                    <div>
                        <label>Correo</label>
                        <input type="email" placeholder="Tu email">
                    </div>
        
                    <div>
                        <label>Mensaje</label>
                        <textarea></textarea>
                    </div>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>
    </main>

    <footer>
        <p>Librería de libros - Todos los derechos reservados, Grupo 14 UyA</p>
    </footer>
</body>
</html>
